#-------------------------------------------------
#
# Project created by QtCreator 2020-12-14T14:25:25
#
#-------------------------------------------------

QT       += core gui
QT       += sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ClientQt
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        adresse.cpp \
        argexceptions.cpp \
        client.cpp \
        dbcomptesbancaires.cpp \
        initmap.cpp \
        listingclients.cpp \
        main.cpp \
        mainwindow.cpp \
        particuliers.cpp \
        professionnel.cpp

HEADERS += \
        adresse.h \
        argexceptions.h \
        client.h \
        dbcomptesbancaires.h \
        enumerationerr.h \
        initmap.h \
        listingclients.h \
        mainwindow.h \
        particuliers.h \
        professionnel.h

FORMS += \
        dbcomptesbancaires.ui \
        listingclients.ui \
        mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
